html {
	width: 100%;
	height: 100%;
}

body {
	margin: auto 0px;
	font-family: aerial;
	font-size: 2em;
}



/*--------------------------------------------------------------------------------------
	 NAVIGATION BAR 
----------------------------------------------------------------------------------------*/
.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
	background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0px;
	}
}

.push {
	margin-left: auto;
}

li {
	padding: 20px;
}

a {
	color: f5f5f6;
	text-decoration: none;
}


	
/*--------------------------------------------------------------------------------
	COVER
---------------------------------------------------------------------------------*/
.container {
    /*show heigh: auto*/
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: green;

}



/*-------------------------------------------------------------------------------
	GRID WRAPPER
---------------------------------------------------------------------------------*/
.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img{
	width: 100%;
}

.box {
	background-color: #444;
	padding: 130px;
	margin: 20px;
}


/*-------------------------------------------------------------------------------
	Footer
---------------------------------------------------------------------------------*/
footer {
	text-align: center;
	background-color: black;
	color: white;
}