 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>first_grid.html</title>
	<style type="text/css">
		.container {
			display: grid;
			grid-template-columns: repeat(12, 1fr) ;
			/* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
			grid-template-rows: 40px auto 40px;
			/*grid-auto-rows: 100px;*/
			/*grid-auto-flow: dense;*/
			grid-template-areas: 
				"h h h h h h h h h h h h h "
				"m m m c c c c c c c c c c "
				"f f f f f f f f f f f f f";


				
			grid-gap: ;
		}

		.container > div{
			border: 2px solid #ccc;
			padding: 10px;
		}
		.header{
			/*
				grid-column-start: 1;
				grid-column-end: -1;
			*/
			/*
			grid-column: 2 / -1;
			*/
			grid-area: h;
		}
		.menu{
			/*grid-row: 1 / 3;*/
			grid-area:m ;
		}
		.content{
			/*grid-column: 2 / -1;*/
			grid-area: c;

		}
		.footer{
			/*grid-column: 1 / -1 ;*/
			grid-area: f;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Header</div>
		<div class="menu">menu</div>
		<div class="content">content</div>
		<div class="footer">footer</div>
		
	</div>

</body>
</html>